<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_current"
        android:orderInCategory="100"
        android:title="@string/add_current"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_custom"
        android:orderInCategory="100"
        android:title="@string/add_custom"
        app:showAsAction="never" />
</menu>